{"flutter":{"platforms":{"android":{"default":{"projectId":"chc-auto-app","appId":"1:316448819577:android:e234280880971de02d87a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chc-auto-app","configurations":{"android":"1:316448819577:android:e234280880971de02d87a8","ios":"1:316448819577:ios:dac8983217af832c2d87a8"}}}}}}